<html>
  <head>
    <style>
      body, html, div, video {
        margin: 0;
        padding: 0;
      }
      #root {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
      }
      #root video {
        width: 100%;
        /* height: 100%; */
        object-fit: contain;
      }
      #time-container {
        position: absolute;
        top:40vw;
        left: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #time-container .time-string {
        width: 60vw;
        min-height: 25vw;
        background-color: #fff;
        text-align: center;
        font-size: 8vw;
        font-weight: 400;
        color: #222;
        white-space: nowrap;
        font-family: Arial, Helvetica, sans-serif;
      }
      #vaccine-container {
        position: absolute;
        top: 135.9vw;
        left: 6.3vw;
        width: 41.4vw;
        height: 29.4vw;
        z-index: 1;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-image: url(https://user-images.githubusercontent.com/96841023/162624779-d1e01911-339c-4eda-ab28-0637a58bb6f7.png);
        background-size: contain;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
      }
      #vaccine-container .vaccine-time {
        position: absolute;
        width: 100%;
        z-index: 2;
        min-height: 6vw;
        bottom: 1vw;
        left: 0;
        background-color: transparent;
        text-align: center;
        font-size: 3vw;
        font-weight: 400;
        color: #f2f2f2;
        white-space: nowrap;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <script>
      function fullscreen() {
        document.documentElement.requestFullscreen()
      }
      const formatterDate = (yearFlag) => {
        const zero = (newValue) => `0${newValue}`.slice(-2);
        const date = new Date();
        const month = zero(date.getMonth() + 1);
        const day = zero(date.getDate());
        const hour = zero(date.getHours());
        const minite = zero(date.getMinutes());
        const seconds = zero(date.getSeconds());
        if (yearFlag) {
          let yeardate = new Date(date.getTime() - 24 * 60 * 60 * 1000);
          const year = yeardate.getFullYear()
          const ymonth = zero(yeardate.getMonth() + 1);
          const yday = zero(yeardate.getDate());
          return `${year}-${ymonth}-${yday} 10:36`;
        }
        return `${month}-${day} ${hour}:${minite}:${seconds}`;
      };

      let timeoutCount = 0
      const changeTime = () => {
        try {
          const timeStrDiv = document.getElementsByClassName('time-string')[0]
          timeStrDiv.innerHTML = formatterDate()
        } catch(err) {
          console.log(err);
        }
        timeoutCount = timeoutCount + 1
        timeoutCount < 1000 && setTimeout(changeTime, 1000)
      }
      const setVaccineTime = () => {
        try {
          const timeStrDiv = document.getElementsByClassName('vaccine-time')[0]
          timeStrDiv.innerHTML = formatterDate(true)
        } catch(err) {
          console.log(err);
        }

      }
      // window.onload = () => {
      //   setVaccineTime();
      //   changeTime();
      // }
      setTimeout(() => {
        setVaccineTime();
        changeTime();
      }, 1);
    </script>
  </head>
  <body>
    <div id="root" onclick="fullscreen()">
      <video autoplay muted loop id="myVideo">
        <source src="./111.mp4" type="video/mp4">
      </video>
      <div id="time-container">
        <div class="time-string">
          01-04 12:59:59
        </div>
      </div>
      <div id="vaccine-container">
        
        <div class="vaccine-time">
          2022-01-04 12:59:59
        </div>
      </div>
    </div>
  </body>
</html>
